{
  "defaultHomeserver": 0,
  "homeserverList": [
    "https://matrix.thmms.org",
    "https://matrix.org"
  ],
  "defaultTheme": "dark",
  "disableRegistration": false,
  "disableLogin": false,
  "defaultLanguage": "en",
  "branding": {
    "appName": "The Blackwall",
    "logoUrl": "/logo.png",
    "faviconUrl": "/favicon.ico",
    "primaryColor": "#7A0000",
    "backgroundImageUrl": "/blackwall-bg.png"
  },
  "features": {
    "experimental": false,
    "roomDirectory": true,
    "roomsList": true,
    "notifications": true,
    "presence": true
  }
}
